<html>
<head>
<title>ABOUT US</title>
<body bgcolor="#FFF8DC">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Comic Sans MS
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FA8072;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">OUR PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sweatshirt.html">SWEATSHIRT</a>
      <a href="bajukurung.html">BAJU KURUNG</a>
      <a href="socks.html">SOCKS</a>
      <a href="skirts.html">SKIRTS/DRESS</a>
      <a href="outwear.html">OUTWEAR</a>
    </div>
  </div> 
</div>
<body>
<marquee behavior="alternate">
<br>
<br>
<font face="Broadway" font color="#C3073F" font size="5"><h1>ABOUT US</h1>
</font>
</marquee> 
<br>
<br>
<center><img src="image/rakan.jpg" width="50%" height="50%"></center>
<br>
<center><font face="monospace" color="#000000" font size="2"><h1>Five young woman from all walks of life with big dreams bound by fate upon entering the university decided to grab an opportunity that change their lives forever. Therefore, our pre-loved website has successfully launched in December 2022 carried its name as "Buddies Pre-loved." 
<br>
    <br>We ensure to provide pre-loved item that is as good as new with best quality and reasonable price.✨ We also will always strive to be the first option in a girl's mind when they decided to buy variety of pre-loved items.</h1></font></center>

    </body></body>
    </body></head></html>
