<html>
<head>
<meta charset="utf-8">
<title>BAJU KURUNG</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFF8DC">
<style>
body {
  font-family: arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: Comic Sans MS
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FA8072;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">OUR PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sweatshirt.html">SWEATSHIRT</a>
      <a href="bajukurung.html">BAJU KURUNG</a>
      <a href="socks.html">SOCKS</a>
      <a href="skirts.html">SKIRTS/DRESS</a>
      <a href="outwear.html">OUTWEAR</a>
    </div>
  </div> 
</div>
<br>
  <center>
    <div id="wrapper">
      <div id="header"><font color="#000000" size="20" face="optima">MODESTY IS BEAUTY</font></div>
      
      <div id="main">
        <div class="boxes"><br>
      <img src="image/bunga.jpg" width="250" height="200" alt=""/>KURUNG MODEN<br/>(RM 30.00)<br/>S
      </div>
        <div class="boxes"><br>
      <img src="image/cocktail.jpg" width="250" height="200" alt=""/>KURUNG MODEN<br/>(RM 35.00)<br/>S
      </div>
        <div class="boxes"><br>
      <img src="image/mustard.jpg" width="250" height="200" alt=""/>KURUNG MUSTARD<br/>(RM 25.00)<br/> S
      </div>
        <div class="boxes"><br>
      <img src="image/diamond.jpeg" width="250" height="200" alt=""/>KURUNG DIAMOND<br/>(RM 20.00)<br/>M
      </div>
        <div class="boxes"><br>
      <img src="image/floral.jpg" width="250" height="200" alt=""/>KURUNG MODEN<br/>(RM 30.00)<br/>S
        </div>
        <div class="boxes"><br>
      <img src="image/songket.jpg" width="250" height="200" alt=""/>KURUNG SONGKET<br/>(RM 30.00)<br/>M
      </div>
        <div class="boxes"><br>
      <img src="image/cotton.jpg" width="250" height="200" alt=""/>KURUNG COTTON BROWN<br/>(RM 25.00)<br/>M
      </div>
        <div class="boxes"><br>
      <img src="image/kabu.jpg" width="250" height="200" alt=""/>KURUNG COTTON BEIGE<br/>(RM 23.00)<br/>M
      </div>
        <div class="boxes"><br>
      <img src="image/kurung.jpg" width="250" height="200" alt=""/>KURUNG BIASA<br/>(RM 30.00)<br/>L
      </div>
      </div>
     <center>
    <div id="footer">
    <div id="downbar2">
    <div class="text1">WORKING HOUR :
      <p>SUNDAY - THURSDAY : 10:30 am- 6:00 pm<br/>
         FRIDAY          : CLOSE<br/>
        SATURDAY           : 12:00 pm- 5:00 pm</p></div>
    
    <ul>
    <a href="https://www.facebook.com/aishahattire?mibextid=ZbWKwL" target="_blank"><img src="image/facebook.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">FACEBOOK</font></a>&nbsp;
    <a href="https://twitter.com/Nameless_1008?t=e8eY5-U8154Ts-JCPrfBvA&s=08" target="_blank"><img src="image/twitter.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">TWITTER</font></a>
    <a href="https://www.instagram.com/ai_shahhh/" target="_blank"><img src="image/insta.jpg" width="50" height="50"/><font size="+2"  color="#FFFFFF">INSTAGRAM</font></a>
    <a href="https://www.tiktok.com/@aishah_hemsworth?_t=8Z8eBe1suCQ&_r=1" target="_blank"><img src="image/tiktok.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">TIKTOK</font></a>
    <a href="https://api.whatsapp.com/send?phone=60196015339&text=saya berminat untuk membuat order" target="_blank"><img src="image/whatsapp.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">019-6015339</font></a>
    
  </ul>
  </div>
     </div>
        </center>
  
    </div></center>
  
</body>
    </body>
</html>