<html>
<head>
<title>CONTACT</title>
<body bgcolor="#FFF8DC">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
body {
  font-family: arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    
</style>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="contact.html">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">OUR PRODUCTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sweatshirt.html">SWEATSHIRT</a>
      <a href="bajukurung.html">BAJU KURUNG</a>
      <a href="socks.html">SOCKS</a>
      <a href="skirts.html">SKIRTS/DRESS</a>
      <a href="outwear.html">OUTWEAR</a>
    </div>
  </div> 
</div>

    
<marquee behavior="alternate">
    <br>
    <br>
<font face="Broadway" font color="#C3073F" font size="5"><h1>CONTACT US</h1>
    </font>
    </marquee>
    
    <center>
    <div id="footer">
    <div id="downbar2">
    <div class="text1">WORKING HOUR :
      <p>SUNDAY - THURSDAY : 10:30 am- 6:00 pm<br/>
         FRIDAY          : CLOSE<br/>
        SATURDAY           : 12:00 pm- 5:00 pm</p></div>
    
    <ul>
    <a href="https://www.facebook.com/aishahattire?mibextid=ZbWKwL" target="_blank"><img src="image/facebook.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">FACEBOOK</font></a>&nbsp;
    <a href="https://twitter.com/Nameless_1008?t=e8eY5-U8154Ts-JCPrfBvA&s=08" target="_blank"><img src="image/twitter.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">TWITTER</font></a>
    <a href="https://www.instagram.com/ai_shahhh/" target="_blank"><img src="image/insta.jpg" width="50" height="50"/><font size="+2"  color="#FFFFFF">INSTAGRAM</font></a>
    <a href="https://www.tiktok.com/@aishah_hemsworth?_t=8Z8eBe1suCQ&_r=1" target="_blank"><img src="image/tiktok.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">TIKTOK</font></a>
    <a href="https://api.whatsapp.com/send?phone=60196015339&text=saya berminat untuk membuat order" target="_blank"><img src="image/whatsapp.jpg" width="50" height="50"/><font size="+2" color="#FFFFFF">019-6015339</font></a>
    
  </ul>
  </div>
     </div>
        </center>
    </body>
    </body>
    </head>
</html>