<html> 
<head> 
<title>HOME</title> 
<body bgcolor="#FFF8DC"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 </body> 
 <style>
     
    { 
  font-family: arial; 
} 
 
.navbar { 
  overflow: hidden; 
  background-color: #333; 
} 
 
.navbar a { 
  float: left; 
  font-size: 16px; 
  color: white; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
.dropdown { 
  float: left; 
  overflow: hidden; 
} 
 
.dropdown .dropbtn { 
  font-size: 16px;   
  border: none; 
  outline: none; 
  color: white; 
  padding: 14px 16px; 
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
} 
 
.navbar a:hover, .dropdown:hover .dropbtn { 
  background-color: #99CED3; 
} 
 
.dropdown-content { 
  display: none; 
  position: absolute; 
  background-color: #f9f9f9; 
  min-width: 160px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
} 
 
.dropdown-content a { 
  float: none; 
  color: black; 
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
  text-align: left; 
} 
 
.dropdown-content a:hover { 
  background-color: #ddd; 
} 
 
.dropdown:hover .dropdown-content { 
  display: block; 
} 
    #slideShowContainer { 
      position: relative; 
    } 
    #slideShowContainer img { 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: auto; 
      opacity: 0; 
      transition: opacity 1s ease; 
    } 
    #slideShowContainer img.active { 
      opacity: 1; 
    }    
     
</style> 
<body> 
 
<div class="navbar"> 
  <a href="index.html">HOME</a> 
  <a href="aboutus.html">ABOUT US</a> 
  <a href="contact.html">CONTACT</a> 
  <div class="dropdown"> 
    <button class="dropbtn">OUR PRODUCTS 
      <i class="fa fa-caret-down"></i> 
    </button> 
    <div class="dropdown-content"> 
      <a href="sweatshirt.html">SWEATSHIRT</a> 
      <a href="bajukurung.html">BAJU KURUNG</a> 
      <a href="socks.html">SOCKS</a> 
      <a href="skirts.html">SKIRTS/DRESS</a> 
      <a href="outwear.html">OUTWEAR</a> 
    </div> 
  </div>  
</div> 
    
<html>
<head>
<title>Prompt Box</title>
<script type="text/javascript">
pengguna=prompt("Write your name","Your name");
</script></head>
<body>
Thank you for your vist to our website, 
<script type="text/javascript">
document.write (pengguna);
</script><br>
</body>
</html>
    
<center><img src="image/logo.jpg" width="260" height="280"></center>
<body>      
<marquee behavior="alternate"> 
    <br> 
    <br> 
<font face="Broadway"  color="#C3073F" font size="6"><h1>WELCOME TO BUDDIES PRELOVED!</h1> 
    </font> 
    </marquee> 
    </body> 
   
<center><font face="brush script MT"  color="#B5651D" font size="8"><h1>Experienced best rate</h1></font></center> 
    <br>
<center><embed src="video/unboxing.mp4" width="60%" height="60%" border="1%" autoplay="false"></center>
    <br>
 <body> 
  <div id="slideShowContainer"> 
    <img src="image/cantik.jpg" alt="Slide 1"> 
    <img src="image/beauty.jpg" alt="Slide 2"> 
    <img src="image/alya.jpeg" alt="Slide 3"> 
    <img src="image/orange.jpg" alt="Slide 4"> 
  </div> 
  <script> 
    var slideIndex = 0; 
    showSlides(); 
    function showSlides() { 
      var i; 
      var slides = document.getElementById("slideShowContainer").getElementsByTagName("img"); 
      for (i = 0; i < slides.length; i++) { 
        slides[i].classList.remove("active"); 
      } 
      slideIndex++; 
      if (slideIndex > slides.length) {slideIndex = 1} 
      slides[slideIndex-1].classList.add("active"); 
      setTimeout(showSlides, 3000); // Change image every 3 seconds 
    } 
 </script> 
 </body>
 </body>
 </head>
 </html>
